echo on
setvar ret ""
print cyan [1/3] バックアップ状況をチェックしています...
wait >
Test-Path "../macros/Automation/backup/data_backup.zip"
getvar ret
if "%ret%" == "True"
    goto ALREADY_EXISTS
endif

print cyan [2/3] 圧縮処理を開始します...
Compress-Archive -Path "../macros/Automation/data/*" -DestinationPath "../macros/Automation/backup/data_backup.zip"


wait >
print green [SUCCESS] 圧縮完了: ../macros/Automation/backup/data_backup.zip
print yellow [3/3] 元データを安全のため削除します...

remove-item "../macros/Automation/data/*" -Recurse -Force
wait >
print green [FINISH] バックアップ処理が完了しました。
goto END_PROCESS
:ALREADY_EXISTS
print red [WARNING] バックアップファイルが既に存在します。二重実行を防止するため中止しました。
:END_PROCESS
pause
exit