; ==============================================================================
;  1_関連付け登録_一括.pscm
;  [手順] 登録チェック → (未登録なら) → EXEパス特定 → レジストリ登録 → 再起動
; ==============================================================================
echo on
admin
wait >
; 1. 登録状況のチェック
print cyan [STEP 1] 登録状況を確認中...
sendln ..\macros\ps1\reg_check.ps1
getvar status
; 登録済みの場合はここで終了
if %status% == Registered
    print green すでに登録済みです。
    pause
    exit
endif
; 2. EXEパスの特定
print yellow 未登録です。関連付けを開始します...
sendln ..\macros\ps1\find_exe.ps1
getvar my_exe
print green EXEパスを確認しました: %my_exe%
; 3. レジストリへの登録実行
print cyan レジストリを登録中...
sendln ..\macros\ps1\reg_register.ps1
wait >
; 4. エクスプローラーの更新
print cyan エクスプローラーを再起動中...
sendln ..\macros\ps1\restart_explorer.ps1
wait >
; 5. 完了通知
print green ----------------------------------------------------------
print green 関連付けが完了しました！
print green ----------------------------------------------------------
pause