; SSH User Create
;admin
;echo on
;wait >
print cyan Checking psctest user...
setvar user_exists
(Get-LocalUser -Name "psctest" -ErrorAction SilentlyContinue).Name
getvar user_exists
if %user_exists% == psctest
    print green psctest already exists. Skip.
    goto END_USER_CREATE
endif
print cyan [1/2] Creating test user...
New-LocalUser -Name "psctest" -Password (ConvertTo-SecureString "Test1234!" -AsPlainText -Force) -FullName "PSC Test User" -Description "PSC SSH Test"
wait >
print cyan [2/2] Adding user to Users group...
Add-LocalGroupMember -Group "Users" -Member "psctest"
wait >
:END_USER_CREATE
sendln
;print green [FINISH] User creation completed.
;pause
;exit