; Microsoft Update Server Check
admin
echo on
wait >
print cyan Checking Microsoft Update Server...
$res = Invoke-WebRequest -Uri "https://go.microsoft.com/fwlink/?linkid=2109047" -UseBasicParsing -ErrorAction SilentlyContinue; $res.StatusCode
getvar ms_status
if %ms_status% == 200
    print green [OK] Microsoft Update Server is available.
    pause
    exit
endif
print red [ERROR] Microsoft Update Server is unavailable. StatusCode: %ms_status%
print yellow [NOTE] Add/Remove-WindowsCapability will hang. Please try again later.
pause
exit