; SSH User Delete
;admin
;echo on
;wait >
print cyan Checking psctest user...
setvar user_exists
(Get-LocalUser -Name "psctest" -ErrorAction SilentlyContinue).Name
getvar user_exists
if %user_exists% == psctest
    print cyan [1/2] Deleting test user...
    Remove-LocalUser -Name "psctest"
    wait >
    print cyan [2/2] Deleting psctest home folder...
    sendln if (Test-Path "C:\Users\psctest") { Remove-Item "C:\Users\psctest" -Recurse -Force }
    wait >
    sendln if (Test-Path "C:\Users\psctest.WIN11-64") { Remove-Item "C:\Users\psctest.WIN11-64" -Recurse -Force }
    wait >
    print green User deleted.
    goto END_USER_DELETE
endif
print blue psctest not found. Skip.
:END_USER_DELETE
sendln
;pause
;exit