; SSH Keygen and Public Key Registration
;admin
;echo on
;wait >
print cyan Checking psctest_key...
setvar key_exists
(Test-Path "$env:USERPROFILE\.ssh\psctest_key")
getvar key_exists
if %key_exists% == True
    print green psctest_key already exists. Skip.
    goto END_KEYGEN
endif
print cyan [1/5] Generating key pair...
ssh-keygen -t ed25519 -f "$env:USERPROFILE\.ssh\psctest_key" -N '""'
wait >
print cyan [2/5] Creating psctest SSH folder...
echo off
$password = ConvertTo-SecureString "Test1234!" -AsPlainText -Force
wait >
$cred = New-Object System.Management.Automation.PSCredential("psctest", $password)
wait >
echo on
print cyan [3/5] Getting public key...
$pubkey = Get-Content "$env:USERPROFILE\.ssh\psctest_key.pub"
wait >
print cyan [4/5] Registering public key to authorized_keys...
Start-Job -Credential $cred -ScriptBlock { param($key) $sshDir = "$env:USERPROFILE\.ssh"; if (!(Test-Path $sshDir)) { New-Item -ItemType Directory -Path $sshDir -Force }; Set-Content "$sshDir\authorized_keys" $key } -ArgumentList $pubkey | Wait-Job | Receive-Job
wait >
print cyan [5/5] Setting authorized_keys permissions...
$sshPath = (Start-Job -Credential $cred -ScriptBlock { "$env:USERPROFILE\.ssh\authorized_keys" } | Wait-Job | Receive-Job)
wait >
icacls $sshPath /inheritance:r /grant "psctest:(R)" /grant "SYSTEM:(R)"
wait >
:END_KEYGEN
sendln
;print green [FINISH] Key setup completed.
;pause
;exit