; SSHテスト - OpenSSHインストール＋サービス起動
;admin
;echo on
;wait >
print cyan [1/2] OpenSSHのインストール確認...
setvar openssh_installed
Test-Path "C:\Windows\System32\OpenSSH\sshd.exe"
getvar openssh_installed
if %openssh_installed% == True
    print green OpenSSHはインストール済みです。インストールをスキップします。
    goto END_OPENSSH_INSTALL
endif
print cyan [2/2] BITSサービスを起動します...
Start-Service bits
wait >
print cyan [3/3] OpenSSHサーバーをインストールします(手動インストールも可能です）...
exec powershell -Command "Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0"
if %ExecResult% == 0
    print green インストール成功
else
    print red インストール失敗
    print yellow [NOTE] ネットワーク状態やWindowsの問題など様々な原因が考えられます。
    print yellow [NOTE] 手動でOpenSSHサーバーをインストールしてから再度マクロを実行してください。
    print yellow [NOTE] セットアップを中止する場合はssh_user_delete.pscmでユーザーを削除してください。
    pause
    exit

endif
:END_OPENSSH_INSTALL
sendln
;wait >
;print green [FINISH] OpenSSHインストール
;pause
;exit