echo on

setvar ret ""
print cyan [1/3] バックアップファイルの存在をチェックしています...
wait >
Test-Path "../macros/自動実行/backup/data_backup.zip"
getvar ret
if "%ret%" == "False"
    print red バックアップファイルが存在しません。処理を終了します...
    goto NO_BACKUP
endif

print cyan [2/3] 展開処理を開始します...
Expand-Archive -Path "../macros/自動実行/backup/data_backup.zip" -DestinationPath "../macros/自動実行/data" -Force


sendln
wait >
print green [SUCCESS] 展開完了: ../macros/自動実行/data
print yellow [3/3] バックアップファイルを削除します...

remove-item "../macros/自動実行/backup/data_backup.zip" -Force
print green [FINISH] リストア処理が完了しました。
goto END_PROCESS
:NO_BACKUP
print red [WARNING] バックアップファイルが見つかりません。リストアを中止しました。
:END_PROCESS
pause
exit