admin
echo on
wait >
; bin基準で macros/自動実行/data/ を指定
; フォルダ存在チェックと作成
sendln if (-not (Test-Path "../macros/自動実行/data")) { New-Item -ItemType Directory -Path "../macros/自動実行/data" }
print cyan [INFO] テスト用データの準備を開始します...

wait >
; Wallpaperフォルダからファイルをコピー（宛先もパスを指定）
sendln Copy-Item -Path "C:\Windows\Web\Wallpaper\*" -Destination "../macros/自動実行/data/" -Force -Recurse
print cyan [INFO] C:\Windows\Web\Wallpaper からデータをコピー中...
wait >

print green [SUCCESS] テスト用データの準備が完了しました。
print green [INFO] フォルダ: ../macros/自動実行/data/ にファイルがコピーされました。

pause
exit